.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
}

.card-item {
  padding: 20px;
  border: 2px solid #F5F4FD;
}

.text-center {
  text-align: center;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
}

.chat-messages {
  height: 85%;
  overflow: auto;
  background-color: #f6f8fc;
  padding: 3%;
}
.chat-form {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: white;
  height: 80px;
}

.message {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.message-input {
  width: 100%;
  display: flex;
}
.message-input > input {
  width: 100%;
}

.message-user {
  margin: 0 20px 15px 20px;
  color: #808080;
}

.message-content {
  padding: 20px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.75);
  word-break: break-all;
  margin-bottom: 10px;
}

.other-message {
  margin-left: auto;
  color: white;
}

.other-message > .message-content {
  background-color: #7299e4;
}
.other-message > .message-user {
  text-align: end;
}

.my-message {
  margin-right: auto;
}

.my-message > .message-content {
  background-color: #ffffff;
  color: #86898e;
}
